server.port=8082
xParam=99
yParam=80
me=taha@gmail.com
spring.datasource.url= jdbc:postgresql://localhost:5432/clientService
spring.datasource.username=postgres
spring.datasource.password=postgresalHA225624
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
